APP_PORT=8889
POSTGRES_PORT=5440
SPRING_READ_ONLY_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/mydatabase
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/mydatabase
#SPRING_SHARDING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/mydatabase
SPRING_SHARDING_DATASOURCE_URL=jdbc:postgresql://localhost:5460/postgres
