APP_PORT=8889
POSTGRES_PORT=6530
#SPRING_READ_ONLY_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/mydatabase
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/mydatabase
